
@media screen and (orientation:portrait) {
            
    body {
        display: grid;
        grid-template-columns:12fr;
        
    }
    header {
        grid-row: 2;
        
        
    }
    nav {
        grid-row: 1;
        
        
    }
    section {
        grid-row: 3;
        
    }
    footer {
        grid-row: 4;
       
    }
}
header{
    display: flex;
    flex-direction: column;
    background-color: gray; 
}
.header3{
    
      
}
nav{
    background-color: brown;
}
nav ul li{
    font-size: 20px;
    color: white;
    cursor: pointer;
    
    
    
    
}
nav ul li:hover{
    color: black;
}
header div{
   display: flex;
   gap: 20px;
   font-size: 20px;
   
   
}


li {
    color: white;
}
.content{
    position: absolute;
    text-align: center;
    margin-top: -170px;
    
    color: white;
    width: 100%;
    
    
    
}
.content button{
    background:none;
    border: none;
    color: green;
    font-weight: bold;
}

#slider{
    overflow: hidden;
}
#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
    
}
#slider figure img{
    width:20%;
    float: left;
   
    
}
@keyframes slider{
    0%{
        left: 0;

    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400px;
    }
}
.head{
    font-size: 26px;
    font-weight: bold;
    font-family: none;
    color: greenyellow;
}
.head-content{
    font-size: 16px;
    margin-top: 20px;
    
}
.head-section{
    margin-top: 30px;
}
.about-section{
    margin-top: 40px;
}
.about{
    border-bottom: 2px solid gray;
    margin-top: 20px;
    font-size: 16px;
}
.about-section button{
    margin-top: 20px;
    height: 40px;
    background-color: greenyellow;
    border: none;
    border-radius: 10px;
    color: white;
}

.button{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}
.section-lst{
    text-align: center;
    background-color: black;
    padding: 50px;
}
.content-button{
       font-size: 30px;
       font-weight: bold;
       color: white;
}
.section-lst button{
    height: 40px;
    background-color: greenyellow;
    border: none;
    border-radius: 10px;
    color: white;
}
footer{
    background-color: darkgray;
    padding: 30px;
    gap: 40px;
    color: white;
}
.footer-main{
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    
}
.footer1{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    font-size: 14px;
}
.footer1 img{
    border: 2px solid black;
    padding: 10px;
}
.footer1 button{
    border: none;
    border-radius: 10px;
    background-color: greenyellow;
    color: white;
}
.footer-head{
    font-size: 25px;
    font-family: none;

}
.footer-content{
    border-bottom: 1px solid gray;
    margin-top: 20px;
    padding: 10px;
}
.footer-detail{
    margin-top: 30px;
}
.copyright{
    display: flex;
    justify-content: space-between;
}
